#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 30
# This delay is to allow the pi to connect to wifi before the program starts. If using ethernet, you can reduce this to sleep 10
cd /home/pi/rpi-rgb-led-matrix/bindings/python/samples
sudo ./graphics4.py --led-rows=32 --led-cols=64 --led-slowdown-gpio=2 -b=50 &
cd /
exit 0
